/* smartphone medeia query */
@media (max-width:670px) {
/*header　menu-bars */
  .header-logo{
    padding-left: 20px;
  }

  .headerleft{
    text-align: center;
  }

  .icon-arrow{
    padding-left: 25px;
  }

  .icon{
    padding-left: 25px;
  }
/*ハンバーガーメニュー --------------------------------------------------------*/
  .menu-list{
    display:none ;
  }

  .smapho-menu{
    display: inline;
  }
/*Home ----------------------------------------------------------------------*/
  .Home{
    padding-top:20px;
  }
/*Info ----------------------------------------------------------------------*/
  .Info{
    height:1800px;
  }

.menu-logo h1{
  margin-left: 15px;
}

  .bashinfo p{
    text-align: center;
  }

  .bashinfo img{
    width:90%;
    margin: auto;
  }

  .css-br{
    white-space:pre;
  }
/* members */
.members{
  text-align: center;
  top:600px;
  right: auto;
  float: left;
}

.members img{
  width:80%;
  margin-left: 12.5px;
  margin-right: 12.5px;
}

.member p{
  position: absolute;
  bottom: -120%;
  left: 25%;
  color: white;
  font-size: 30px;
}

.member a{
  color: white;
}

/*Movie */
.Movie{
  height: 450px;
}

.Movie-YouTube{
  width:90%;
  height: 300px;
}

/* contact--------------------- */

 .contact{
   height: 500px;
 }

 .contact p{
   font-size: 15px;
   color: white;
   margin-left: 35px;
 }

 .form{
   padding-left: 20px;
 }

}

@media (max-width:420px) {
/*-- schedule--------------------------------------------------------------- */
.schedules{
  margin-top: 70px;
  height: 2600px;
}

.schedule{
  margin-top: 10px;
  margin-left: 0px;
  width: 100%;
  text-align: center;
}

.flyer img{
  width: 250px;
}


.flyer-TP{
  position: absolute;
  top:0px;
  left: 19px;
  font-size: 19px;
  height: 360px;
  width:90%;
  opacity: 0;
  -webkit-transition:	all 0.6s ease;
	transition:		all 0.6s ease;
}

@media (max-width:380px) {
/*-- schedule--------------------------------------------------------------- */
.schedules{
  margin-top: 70px;
  height: 2600px;
}

.schedule{
  margin-top: 10px;
  margin-left: 0px;
  width: 100%;
  text-align: center;
}

.flyer img{
  width: 250px;
}


.flyer-TP{
  position: absolute;
  top:0px;
  left: 19px;
  font-size: 19px;
  height: 360px;
  width:90%;
  opacity: 0;
  -webkit-transition:	all 0.6s ease;
	transition:		all 0.6s ease;
}

/* 共通footer ---------------------------------------------------------------*/
.footer-icons{
  margin: initial;
  display: inline-block;
  text-align: center;
}

}/*←LAST */
